<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Admin/Uploads - Cuneiform Digital Library Initiative
    </title>
    <link href="/favicon.ico" type="image/x-icon" rel="icon"/><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <link rel="stylesheet" href="/assets/css/main.css"/>    <link rel="stylesheet" href="/assets/css/font-awesome.min.css"/>
    
    <script src="/assets/js/jquery.min.js"></script>    <script src="/assets/js/bootstrap.min.js"></script>    <script src="/assets/js/js.js"></script>
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id="></script> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', '');
</script>
        <link rel="stylesheet" href="/assets/css/archivaledit.css"/>    </head>

<body>
    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
               <li class="publication-nav nav-item mx-3 dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Publications
					</a>
					<div class="dropdown-menu" aria-labelledby="">
						<a class="dropdown-item" href="/admin/articles/cdln">Cuneiform Digital Library Note</a>
                        <a class="dropdown-item" href="/admin/articles/cdlp">Cuneiform Digital Library Preprints</a>
                        <a class="dropdown-item" href="/admin/articles/add">Add articles</a>
					</div>
				</li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="#">Resources</a>
                </li>
                <li class="nav-item mx-3">
                    <a href="/users/profile" class="nav-link">Profile</a>                </li>
                <li class="nav-item mx-2">
                    <form method="post" accept-charset="utf-8" action="/admin/logout"><div style="display:none;"><input type="hidden" name="_method" value="POST"/><input type="hidden" name="_csrfToken" autocomplete="off" value="557978c07adb23e5d4cef8f3d8e17fa60f1c742e2da8500a2d027975d06140e6ed94475092d86518901145bdfc6f5c1a71a10c2de83e1ed9ef2b9bc9ffb00e54"/></div>                        <button class="nav-link" type="submit">Logout</button>                    </form>                </li>
            </ul>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-0 my-5" id="navbar-main">
        <a class="navbar-brand logo py-0 ml-5" href="/">
            <div class="navbar-logo">
                <img src="/images/logo.png" alt="cdli-logo"/>
            </div>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                                    <li class="nav-item mx-3">
                        <a href="/admin/dashboard" class="nav-link">Admin Dashboard</a>                    </li>
                                <li class="nav-item mx-3 active">
                    <a href="/browse" class="nav-link">Browse</a>                </li>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="#">Contribute</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item mx-3 mr-5 dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Advanced search</a>
                        <a class="dropdown-item" href="/SearchSettings">Search settings</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid text-center contentWrapper">
<script type='text/javascript'>
    var artifactObj = ["RE","TE","R","BE","LE","O"];
    var artifacts = {"RE":{"Filename":"046_RE.jpg","Clipart":"\/minio\/image-scratch\/5f4c1ee8016f3_046_RE.jpg.lossy.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=6f1fa116fd5073b62dfce84b83f98d9caa9a114c11379d206666284bf203b2b4","Crop":"\/minio\/image-scratch\/5f4c1ee8016f3_046_RE.jpg.half.processed.png?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=ef057232373eb6efdd2ec1c2c0d76c5dbb26d6a9d7cd8f28db244ef005316c98","Boundaries":"\/minio\/image-scratch\/5f4c1ee8016f3_046_RE.jpg.contours.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=e92ca28682c8421d4d7ad06054658e5743667b6825e6325bc5dd17cad4f53c47","Remains":"\/minio\/image-scratch\/5f4c1ee8016f3_046_RE.jpg.mask.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=3f227c3e1be7906e497b6726c84ff9f268792fe3e7adc2d0915770cc7428393c","Processed":"\/minio\/image-scratch\/5f4c1ee8016f3_046_RE.jpg.processed.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=4ebb02f30643a046cabca73aea71c86ca8acd82ca476afa1ba836baa1f274125"},"TE":{"Filename":"046_TE.jpg","Clipart":"\/minio\/image-scratch\/5f4c1ee88d0aa_046_TE.jpg.lossy.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=2e898fe2f6538201ae68be9d88dda85b704eace351164cc1d25327e740d0b9f4","Crop":"\/minio\/image-scratch\/5f4c1ee88d0aa_046_TE.jpg.half.processed.png?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=279a7c3e629498dba2a8f17460244abe2b20cace6ca683cc857f9f1b4cb00a9d","Boundaries":"\/minio\/image-scratch\/5f4c1ee88d0aa_046_TE.jpg.contours.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=a36512a006b255ed6c5c243381461ddbcfea4cc33978ddf432790786545c981e","Remains":"\/minio\/image-scratch\/5f4c1ee88d0aa_046_TE.jpg.mask.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=aafe2249bd39e3c130e4fa1516491805e4f60561fa450ae97b8f78a701787934","Processed":"\/minio\/image-scratch\/5f4c1ee88d0aa_046_TE.jpg.processed.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=4c566ae3119f9f00a62144a603a2e01195b727abc1486cc69c814a96f75671dc"},"R":{"Filename":"046_R.jpg","Clipart":"\/minio\/image-scratch\/5f4c1ee8da066_046_R.jpg.lossy.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=72564e460705e294cd762e3582467e02fef1503ec9c508039cf0825f4811b7ca","Crop":"\/minio\/image-scratch\/5f4c1ee8da066_046_R.jpg.half.processed.png?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=2fa358f32b7b379a1b753832a2ce8a985a8f829b7695df8070bb9747a3ecde33","Boundaries":"\/minio\/image-scratch\/5f4c1ee8da066_046_R.jpg.contours.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=ce2193d1be6c4a30d051b9ec985d8920ccd9aa422fd97c79847e8f8f50efc8cd","Remains":"\/minio\/image-scratch\/5f4c1ee8da066_046_R.jpg.mask.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=118e321f11e7aeb3b7cec448a5dade0f53b5cc8af06b1ad674060674643e8c96","Processed":"\/minio\/image-scratch\/5f4c1ee8da066_046_R.jpg.processed.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=aee6c5fd453b58a9b55e05607bddd577f4efa933fbaf5cdb7e5aed009f1e0a69"},"BE":{"Filename":"046_BE.jpg","Clipart":"\/minio\/image-scratch\/5f4c1ee935d0d_046_BE.jpg.lossy.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=f1c5fac49bbddaf48c933e74818b45315dc0421bb4348008cdbf71a1b04537e1","Crop":"\/minio\/image-scratch\/5f4c1ee935d0d_046_BE.jpg.half.processed.png?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=ba06ea8648fcc6beefd95ab66ad39f66daa82dfda7e7d4500cec9bd3ff114ee2","Boundaries":"\/minio\/image-scratch\/5f4c1ee935d0d_046_BE.jpg.contours.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=eb47c29f6a11111dc6056893756fae04d6d9321c0c50407733804faca4200c93","Remains":"\/minio\/image-scratch\/5f4c1ee935d0d_046_BE.jpg.mask.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=fe4e2ee5d3609ba8058ddc0e52c87062e9c2d60336e362399c5ee446c9867efc","Processed":"\/minio\/image-scratch\/5f4c1ee935d0d_046_BE.jpg.processed.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=c1a5e922d4cd3223dd8eac811b32c83aea3243fd650c9d48a29f5b4e8518c43e"},"LE":{"Filename":"046_LE.jpg","Clipart":"\/minio\/image-scratch\/5f4c1ee996c89_046_LE.jpg.lossy.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=83369ccc73736a6ff6ffb022e0066cc2626f1f6470499a7f8faa72a788cedd7b","Crop":"\/minio\/image-scratch\/5f4c1ee996c89_046_LE.jpg.half.processed.png?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=b5041c901e4fd0d9022a88beee08f915f9f6287b94b8b3bfe5c949f3b26cdf61","Boundaries":"\/minio\/image-scratch\/5f4c1ee996c89_046_LE.jpg.contours.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=319cf8fccdd4cb736269d7cf9a7715bf1caf2900a9c825c65be7caf59f8795b1","Remains":"\/minio\/image-scratch\/5f4c1ee996c89_046_LE.jpg.mask.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=1c08d574b58de63999ccad5bc512eb187ff7996e6ca51ed58c749f1115a46458","Processed":"\/minio\/image-scratch\/5f4c1ee996c89_046_LE.jpg.processed.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=7f0ffae19f69b2837a7421e2c0cae512f2eea83e646b85026c6b356b39627d50"},"O":{"Filename":"046_O.jpg","Clipart":"\/minio\/image-scratch\/5f4c1ee9f04a6_046_O.jpg.lossy.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=7793990b0751724dbfb403a7a4f5d8a74f4099c26c076b6a6f205838b51f6b3a","Crop":"\/minio\/image-scratch\/5f4c1ee9f04a6_046_O.jpg.half.processed.png?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=28430abf441d4d885714bcc0b1845bca31503b130854af32945016fc2f331d8e","Boundaries":"\/minio\/image-scratch\/5f4c1ee9f04a6_046_O.jpg.contours.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=c752f7d0cd952f2f49c9f4fe7887e7727d1487132c614fd58680c96f5284962a","Remains":"\/minio\/image-scratch\/5f4c1ee9f04a6_046_O.jpg.mask.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=4d78bfbdf452a0659d7103ae9d2da6a199f74c33f046903f89eca21d7010f68a","Processed":"\/minio\/image-scratch\/5f4c1ee9f04a6_046_O.jpg.processed.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=accesskeyhere%2F20200913%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200913T125857Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=6d987dbe1c26d11a715cea3de089ec523bc5a4110a9209010d4b996246f4083c"}};
    var pno = '046';
</script>

<div class="container">
    <div class="row" style="background-color: black">
        <div class="col-3 img-holder-side" id="TE">
            	<img src='./images/046_LE.jpg.processed.jpeg' alt='Clipart for side LE' id='LE' class='img-fluid fit-image'>
 
            <div class="btntip" id="btntip_le">
                <p class="m-0" class="m-0">046_LE.jpg</p>
                <span onclick="rotate(this.closest('.col-3'), true)" class="m-2">
                    <i class="fa fa-repeat p-1" aria-hidden="true"></i>
                </span>
                <span onclick="rotate(this.closest('.col-3'), false)" class="m-2">
                    <i class="fa fa-undo p-1" aria-hidden="true"></i>
                </span>
                <span onclick="display(this.closest('.col-3'))" class="m-2">
                    <i class="fa fa-eye p-1" aria-hidden="true"></i>
                </span>
            </div>
        </div>
        <div class="col-6">
            <div class="row">
                <div class="col img-holder" id="TE">
                    	<img src='./images/046_TE.jpg.processed.jpeg' alt='Clipart for file TE' id='TE' class='img-fluid'>
 
                    <div class="btntip">
                        <p class="m-0">046_TE.jpg</p>
                        <span onclick="rotate(this.closest('.col'), true)" class="m-2">
                            <i class="fa fa-repeat p-1" aria-hidden="true"></i>
                        </span>
                        <span onclick="rotate(this.closest('.col'), false)" class="m-2">
                            <i class="fa fa-undo p-1" aria-hidden="true"></i>
                        </span>
                        <span onclick="display(this.closest('.col'))" class="m-2">
                            <i class="fa fa-eye p-1" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col img-holder" id="O">
                        	<img src='./images/046_O.jpg.processed.jpeg' alt='Clipart for file O' id='O' class='img-fluid'>
 
                        <div class="btntip" id= "btntip_o">
                            <p class="m-0">046_O.jpg</p>
                            <span onclick="rotate(this.closest('.col'), true)" class="m-2">
                                <i class="fa fa-repeat p-1" aria-hidden="true"></i>
                            </span>
                            <span onclick="rotate(this.closest('.col'), false)" class="m-2">
                                <i class="fa fa-undo p-1" aria-hidden="true"></i>
                            </span>
                            <span onclick="display(this.closest('.col'))" class="m-2">
                                <i class="fa fa-eye p-1" aria-hidden="true"></i>
                            </span>
                        </div>    
                    </div>
                </div>
            <div class="row">
                <div class="col img-holder" id="BE">
                    	<img src='./images/046_BE.jpg.processed.jpeg' alt='Clipart for file BE' id='BE' class='img-fluid'>
 
                    <div class="btntip">
                        <p class="m-0">046_BE.jpg</p>
                        <span onclick="rotate(this.closest('.col'), true)" class="m-2">
                            <i class="fa fa-repeat p-1" aria-hidden="true"></i>
                        </span>
                        <span onclick="rotate(this.closest('.col'), false)" class="m-2">
                            <i class="fa fa-undo p-1" aria-hidden="true"></i>
                            <br>
                        </span>
                        <span onclick="display(this.closest('.col'))" class="m-2">
                            <i class="fa fa-eye p-1" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col img-holder" id="R">
                    	<img src='./images/046_R.jpg.processed.jpeg' alt='Clipart for file R' id='R' class='img-fluid'>
 
                    <div class="btntip">
                        <p class="m-0">046_R.jpg</p>
                        <span onclick="rotate(this.closest('.col'), true)" class="m-2">
                            <i class="fa fa-repeat p-1" aria-hidden="true"></i>
                        </span>
                        <span onclick="rotate(this.closest('.col'), false)" class="m-2">
                            <i class="fa fa-undo p-1" aria-hidden="true"></i>
                        </span>
                        <span onclick="display(this.closest('.col'))" class="m-2">
                            <i class="fa fa-eye p-1" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3 img-holder-side" id="RE">
            	<img src='./images/046_RE.jpg.processed.jpeg' alt='Clipart for file RE' id='RE' class='img-fluid'>
 
            <div class="btntip">
                <p class="m-0">046_RE.jpg</p>
                <span onclick="rotate(this.closest('.col-3'), true)" class="m-2">
                    <i class="fa fa-repeat p-1" aria-hidden="true"></i>
                </span>
                <span onclick="rotate(this.closest('.col-3'), false)" class="m-2">
                    <i class="fa fa-undo p-1" aria-hidden="true"></i>
                </span>
                <span onclick="display(this.closest('.col-3'))" class="m-2">
                    <i class="fa fa-eye p-1" aria-hidden="true"></i>
                </span>
            </div>
        </div>
    </div>
</div>


<!-- Modal -->
<div id="reviewModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
    <div class="modal-header">
        <h4 class="modal-title" id="modalTitle"></h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
    </div>
    <div class="modal-body">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="img-crop-tab" data-toggle="pill" href="#img-crop" role="tab" aria-controls="img-crop" aria-selected="true">Crop</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="img-boundaries-tab" data-toggle="pill" href="#img-boundaries" role="tab" aria-controls="img-boundaries" aria-selected="false">Boundaries</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="img-remains-tab" data-toggle="pill" href="#img-remains" role="tab" aria-controls="img-remains" aria-selected="false">Remains</a>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="img-crop" role="tabpanel" aria-labelledby="img-crop-tab">
                <img src="" alt="Croped View" class="img-fluid" id="modal-crop">
            </div>
            <div class="tab-pane fade" id="img-boundaries" role="tabpanel" aria-labelledby="img-boundaries-tab">
                <img src="" alt="Boundaries View" class="img-fluid" id="modal-boundaries">
            </div>
            <div class="tab-pane fade" id="img-remains" role="tabpanel" aria-labelledby="img-remains-tab">
                <img src="" alt="Remains View" class="img-fluid" id="modal-remains">
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
    </div>

  </div>
</div>

<form method="post" accept-charset="utf-8" class="col" id="valueform" action="/admin/uploads/dashboard"><div style="display:none;"><input type="hidden" name="_method" value="POST"/><input type="hidden" name="_csrfToken" autocomplete="off" value="557978c07adb23e5d4cef8f3d8e17fa60f1c742e2da8500a2d027975d06140e6ed94475092d86518901145bdfc6f5c1a71a10c2de83e1ed9ef2b9bc9ffb00e54"/></div><input type="hidden" name="RE" id="re"/><input type="hidden" name="TE" id="te"/><input type="hidden" name="R" id="r"/><input type="hidden" name="BE" id="be"/><input type="hidden" name="LE" id="le"/><input type="hidden" name="O" id="o"/><input type="hidden" name="isLattice" id="islattice"/><input type="hidden" name="pno" id="pno"/></form><button class="btn btn-success" onClick='sendLattice()'>Generate Archival</button>
<script src="/assets/js/archivaledit.js"></script>

    </div>

	<noscript>
		<p class="alert alert-danger alert-dismissible fade show textcenter">Your browser does not support javascript please enable it for better experince!</p>
	</noscript>

    <footer>
		<div class="container">
			<div>
				<div class="row footer-1 py-5">
					<div class="col-lg-3 d-none d-lg-block">
						<h2 class="heading">Navigate</h2>
						<p><a href="/browse">Browse collection</a></p>
						<p><a href="#">Contribute</a></p>
						<p><a href="#">About CDLI</a></p>
						<p><a href="#">Search collection</a></p>
					</div>
					<div class="col-md-6 col-lg-4">
						<h2 class="heading">Acknowledgement</h2>
                        <p class="backers">
                            Support for this initiative has been generously provided by the 
							<a href="https://mellon.org/" target="_blank">Mellon Foundation</a>, 
                            the <a href="https://www.nsf.gov/" target="_blank">NSF</a>, 
							the <a href="https://www.neh.gov/" target="_blank">NEH</a>, 
							the <a href="https://www.imls.gov/" target="_blank">IMLS</a>, 
							the <a href="https://www.mpg.de/en" target="_blank">MPS</a>, 
							<a href="http://www.ox.ac.uk/" target="_blank">Oxford University</a> 
							and <a href="http://www.ucla.edu/" target="_blank">UCLA</a>, 
							with additional support
                            from <a href="https://www.sshrc-crsh.gc.ca/home-accueil-eng.aspx" target="_blank">SSHRC</a> and 
							the <a href="https://www.dfg.de/" target="_blank">DFG</a>. 
							Computational resources and network services are provided by 
							<a href="https://humtech.ucla.edu/" target="_blank">UCLA’s HumTech</a>,
                            <a href="https://www.mpiwg-berlin.mpg.de/" target="_blank">MPIWG</a>, 
							and <a href="https://www.computecanada.ca/" target="_blank">Compute Canada</a>.
                        </p>
					</div>
                    <div class="col-lg-1 d-none d-lg-flex"></div>
					<div class="col-md-6 col-lg-4 contact">
						<h2 class="heading">Contact Us</h2>
						<p class="p">Department of Near Eastern Languages and Cultures
							<br>378 Humanities Building, 415 Portola Plaza,<br>Los Angeles, CA 90095-1511, USA
						</p>
						<div class="d-flex">
							<div class="twitter">
								<a href="https://twitter.com/cdli_news" target="_blank">
									<span class="fa fa-twitter"></span>
								</a>
							</div>
							<div class="mail">
								<a href="mailto:cdli@ucla.edu" target="_blank">
									<span class="fa fa-envelope fa-3x"></span>
								</a>
							</div>
							<div> <a href="https://giving.ucla.edu/Standard/NetDonate.aspx?SiteNum=245" class="btn donate" role="button" target="_blank">Donate</a></div>
						</div>
						<!-- <a
						href="https://www.w3.org/WAI/WCAG2AAA-Conformance"
						title="Explanation of WCAG 2.0 Level Triple-A Conformance">
						<img
						height="32"
						width="88"
						src="https://www.w3.org/WAI/wcag2AAA-blue"
						alt="Level Triple-A conformance, W3C WAI Web Content Accessibility Guidelines 2.0"
						/> -->
					</a>
				</div>
			</div>
                <!-- <div class="footer-2">
                    <a href="https://mellon.org/" target="_blank"><img class="img" src="/images/logos/m.png" alt="Mellon Foundation logo"></a>
                    <a href="https://www.neh.gov/" target="_blank"><img class="img" src="/images/logos/neh.png" alt="NEFTH logo"></a>
                    <a href="http://www.ucla.edu/" target="_blank"><img class="img" src="/images/logos/ucla.ico" alt="University of California logo"></a>
                    <a href="https://humtech.ucla.edu/" target="_blank"><img class="img" src="/images/logos/humtech.png" alt="Humtech logo"></a>
                    <a href="https://humanities.ucla.edu/" target="_blank"><img class="img" src="/images/logos/uclahum.png" alt="University of California human png"></a>
                    <a href="https://www.computecanada.ca/" target="_blank"><img class="img" src="/images/logos/computecanada.png" alt="computecanada logo"></a>
                    <a href="http://www.ox.ac.uk/" target="_blank"><img class="img" src="/images/logos/university-oxford.ico" alt="University oxford logo"></a>
                    <a href="https://www.utoronto.ca/" target="_blank"><img class="img" src="/images/logos/university-tornato.ico" alt="Toronto Logo"></a>
                    <a href="https://www.dfg.de/" target="_blank"><img class="img" src="/images/logos/dfg.png" alt="DFG logo"></a>
                    <a href="https://www.mpiwg-berlin.mpg.de/" target="_blank"><img class="img" src="/images/logos/mm.png" alt="MPIWG logo"></a>
				    <a href="https://www.sshrc-crsh.gc.ca/home-accueil-eng.aspx" target="_blank"><img class="img" src="/images/logos/sshrc_logo.jpeg" alt="SSHRC logo"></a>
			    </div> -->
		    </div>
	    </div>
        </div>
        <div class="footer-end p-4">
	        <div class="text-center text-white">
		        © 2019-2020 Cuneiform Digital Library Initiative.
	        </div>
        </div>
    </footer>
</body>

</html>

